---
- name: Install python-software-properties
  apt: pkg=python-software-properties state=installed
  tags: [apt, package]

- name: Adds the key for Cassandra's repository
  apt_key: keyserver=pgp.mit.edu id=F758CE318D77295D
  tags: [apt, package]

- name: Add Cassandra 1.2 repository
  apt_repository: repo='{{ cassandra_1_2.repo[cassandra_distro].debian }}' state=present
  when: cassandra_version_branch == '1.2'
  tags: [apt, package]

- name: Add Cassandra 2.0 repository
  apt_repository: repo='{{ cassandra_2_0.repo[cassandra_distro].debian }}' state=present
  when: cassandra_version_branch == '2.0'
  tags: [apt, package]

- name: Add Cassandra 2.1 repository
  apt_repository: repo='{{ cassandra_2_1.repo[cassandra_distro].debian }}' state=present
  when: cassandra_version_branch == '2.1'
  tags: [apt, package]

- name: Add Cassandra 2.2 repository
  apt_repository: repo='{{ cassandra_2_2.repo[cassandra_distro].debian }}' state=present
  when: cassandra_version_branch == '2.2'
  tags: [apt, package]

- name: Add Cassandra stable repository
  apt_repository: repo='{{ cassandra_stable.repo[cassandra_distro].debian }}' state=present
  when: cassandra_version_branch == 'stable'
  tags: [apt, package]
